@import "reset";
@import "variables";
@import "grid";

* {
  box-sizing: border-box;
}

body {
  background: #fefefe;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

#wrapped {
  position: relative;
  width: 100%;
  min-height: 55vw;
  overflow: hidden;

  .layer {
    position: absolute;
    width: 100vw;
    min-height: 55vw;
    overflow: hidden;


    .content-wrapped {
      position: absolute;
      width: 100vw;
      min-height: 55vw;

      .content-body {
        width: 25%;
        position: absolute;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
        color: #fff;

        h1 {
          font-size: 2em;
        }
      }

      img {
        position: absolute;
        width: 45%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .bottom {
    background: rgba(27, 97, 122, 1);
    z-index: 1;

    .content-body {
      right: 2%;

      h1 {
        background: #fdab00;
      }
    }
  }

  .top {
    background: #eee;
    color: #222;
    z-index: 2;
    width: 50vw;

    .content-body {
      left: 2%;
      color: #222 !important;
    }
  }

  .handle {
    position: absolute;
    height: 100%;
    display: block;
    // background-color: #ccc;
    width: 4px;
    top: 0;
    left: 50%;
    z-index: 3;
  }
}

#side-menu {
  background: #111;
  // width: 180px;
  height: 100vh;
  display: block;
  position: fixed;
  // left: -180px;
  width: 0px;
  top: 0px;
  left: 0px;
  z-index: 3;
  opacity: 0.9;
  overflow-x: hidden;
  transition: 0.6s;

  .btn-close {
    width: 30px;
    padding: 0px;
    margin: 0px;
    position: relative;
    top: 0px;
    right: -150px;
    font-size: 30px;
  }

  a {
    color: #ccc;
    position: relative;
    top: 37%;
    border-bottom: 1px solid #111;
    display: block;
    padding: 10px 10px 10px 25px;
    font-size: 22px;
    text-decoration: none;

    :hover {
      // color: #6352b0;
    }
  }

  a,
  .btn-close {
    transition: 0.4s;
  }

}

#side-btn {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 15px;
  // margin-left: 8px;
  cursor: pointer;
  position: fixed;
  top: 45%;
  left: 8px;
  transition: 0.6s;
  z-index: 3;

  span {
    display: block;
    height: 4px;
    background: #111;
    margin-bottom: 5px;

    // span:nth-child(2) {
    //   width: 75%
    // }
    //
    // span:nth-child(3) {
    //   width: 50%
    // }
  }
}

#projects {
  overflow: auto;

  img {
    float: left;
    margin-left: 180px;
  }

  .project-link {
    text-decoration: none;
    position: relative;
    top: 58em;
    left: -9em;
  }

  .big-title {
    font-size: 4em;
    text-transform: uppercase;
    position: relative;
    left: -3.5em;
    top: 4em;
  }

  #nextarrow {
    font-size: 3em;
    position: relative;
    top: 10em;
    right: -25em;
    cursor: pointer;
  }

  .description {
    font-size: 1.5em;
    position: relative;
    top: 28em;
    left: 1em;
  }
}

#contact {
  background: #eee;
  padding: 4em 0;

  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }

  .wrap {
    box-shadow: 0 0 15px 0 rgba(27, 97, 122, 0.7)
  }

  .wrap > * {
    padding: 1em;
  }
  .hiring {
    text-align: center;
    font-size: 3em;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    label {
      display: block;
    }

    p {
      margin: 0;
    }

    button {
      cursor: pointer;
      color: #fefefe;
      border: 0;
      background: rgba(27, 97, 122, 1);
      text-transform: uppercase;

      &:hover,
      &:focus {
        background: #fdab00;
        color: black;
        outline: 0;
        transition: background-color 0.3s ease-out;
      }
    }

    .wide {
      grid-column: 1 / 3;
    }

    button,
    input,
    textarea {
      width: 100%;
      padding: 1em;
    }
  }
}

@media (max-width: 768px) {
  body {
    font-size: 75%;
  }
}

@media(min-width: 700px) {
  .wrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrap > * {
    padding: 2.5em;
  }
}
